sonar.projectKey=TATT07_cypress-realworld-app
sonar.organization=tatt07
sonar.projectName=cypress-realworld-app

sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=**/*.test.ts, **/*.spec.ts
sonar.exclusions=**/*.cy.ts, cypress/**, backend/**, dist/**, build/**
