sonar.projectKey=TATT07_cypress-realworld-app
sonar.organization=tatt07
sonar.projectName=cypress-realworld-app
sonar.sourceEncoding=UTF-8

sonar.sources=src,backend

sonar.exclusions=**/*.spec.js,**/*.spec.ts,**/tests/**,cypress/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
